# crud-clientes

TesteBRQ.CrudUsers.Domain/IRepository/: IRepositoryBase.cs  IUserRepository.cs
TesteBRQ.CrudUsers.Domain/Models/: User.cs
TesteBRQ.CrudUsers.Infra/: TesteBRQ.CrudUsers.Infra.csproj
TesteBRQ.CrudUsers.Infra/Context/: CrudUsersContext.cs
TesteBRQ.CrudUsers.Infra/Migrations/: 20210716002253_criatabela.Designer.cs  20210716002253_criatabela.cs  CrudUsersContextModelSnapshot.cs
TesteBRQ.CrudUsers.Infra/Repository/: RepositoryBase.cs  UserRepository.cs
TesteBRQ.CrudUsers.Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TesteBRQ.CrudUsers.Util/: TesteBRQ.CrudUsers.Util.csproj
TesteBRQ.CrudUsers.Util/DTO/: UserDTO.cs
TesteBRQ.CrudUsers.Util/Interface/: IMapperUser.cs
TesteBRQ.CrudUsers.Util/Mappers/: MapperUser.cs
testebrq-crud-user.Application/: TesteBRQ.CrudUsers.Application.csproj
testebrq-crud-user.Application/Interface/: IServiceUser.cs
testebrq-crud-user.Application/Service/: ServiceUser.cs
testebrq-crud-users/: Program.cs  Startup.cs  TesteBRQ.CrudUsers.WebApi.csproj  appsettings.json  testebrq-crud-users.sln
testebrq-crud-users/Controllers/: UserController.cs
testebrq-crud-users/Properties/: launchSettings.json
