<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>testebrq_crud_users</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\testebrq-crud-user.Application\TesteBRQ.CrudUsers.Application.csproj" />
    <ProjectReference Include="..\TesteBRQ.CrudUsers.Domain\TesteBRQ.CrudUsers.Domain.csproj" />
    <ProjectReference Include="..\TesteBRQ.CrudUsers.Infra\TesteBRQ.CrudUsers.Infra.csproj" />
  </ItemGroup>


</Project>
